1605594293703	Delete resource 'UART_Test'
1605594306454	Delete resource 'Uart_Test_ADC'
1605594342874	Delete resource 'Test1'
1605682525787	Delete resource 'WLU_FINAL_14-10-20'
1605682593476	Delete resource 'WLU_FINAL_14-10-20'
1605682746889	Delete resource 'WLU'
1605682751092	Delete resource 'RTC'
1605682787357	Delete resource 'WLU_FINAL_14-10-20'
1605876083227	Delete resource 'Test'
1605933917232	Delete resource 'ADC_TestCode/Src/RCC_Config'
1605933924341	Delete resource 'ADC_TestCode/Inc/RCC_Config'
1605933992041	Delete resource 'ADC_TestCode/Inc/RCC_Config'
