1611057700121	Delete resource 'WP_MCU1_Rev1.0/WP_MCU2_Rev1.0 Debug.launch'
1611058099850	Delete resource 'WP_MCU1_Rev1.0'
1611113677351	Delete resource 'WP_MCU1_Rev1.0'
1611113695083	Rename resource 'WP_MCU2_Rev1.0'
1611116975316	Delete resource 'EXTI_TEST'
1611120356609	Rename resource 'EXTI_Test'
1611124217852	Delete resource 'WP_MCU1_Rev1.0'
1611124772354	Delete resource 'WP_MCU1_Rev1.0'
1611124775538	Delete resource 'WP_MCU2_Rev1.0'
1611124880256	Delete resource 'WP_MCU2_Rev1.0'
1611124947468	Delete resource 'WP_MCU2_Rev1.0'
1611125200112	Delete resource 'WP_MCU1_Rev1.0'
1611125679745	Delete resource 'WP_MCU1_Rev1.0/Drivers/Inc/peripheral.h'
1611125684832	Delete resource 'WP_MCU1_Rev1.0/Drivers/Inc/stm32f301x8.h'
1611125689805	Delete resource 'WP_MCU1_Rev1.0/Drivers/Src/peripheral.c'
1611125734193	Delete resource 'WP_MCU1_Rev1.0/Drivers/Inc'
1611125826266	Delete resource 'WP_MCU1_Rev1.0/Inc/peripheral'
1611125830178	Delete resource 'WP_MCU1_Rev1.0/Inc/stm32f301x8.h'
1611125868459	Delete resource 'WP_MCU1_Rev1.0/Inc/stm32f301x8.h'
1611128827595	Delete resource 'WP_MCU1_Rev1.0'
1611128914622	Delete resource 'WP_MCU1_Rev1.0'
1611382020725	Delete resource 'led1'
